# Generated by Django 3.1.3 on 2021-01-02 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pertanyaan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertanyaan',
            name='pertanyaan',
            field=models.CharField(max_length=1000, verbose_name='Pertanyaan'),
        ),
    ]
