# Generated by Django 3.1.3 on 2020-11-15 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonasiTunai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, verbose_name='Nama')),
                ('alamat', models.TextField(verbose_name='Alamat')),
                ('kontak', models.TextField(verbose_name='Email atau No. Handphone')),
                ('jumlah', models.CharField(max_length=120, verbose_name='Jumlah Transfer')),
            ],
        ),
    ]
