# Generated by Django 3.1.3 on 2020-11-16 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi1', '0003_auto_20201115_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasitunai',
            name='anon',
            field=models.BooleanField(default=False, verbose_name='Tampilkan sebagai donatur anonim'),
        ),
    ]
