# Generated by Django 3.1.3 on 2020-11-17 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi1', '0005_auto_20201117_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donasitunai',
            name='bukti',
        ),
    ]
